<section id="home">
    <div class="newHome">
        <div class="left">
            <h1 class="text-5xl flex flex-row pb-5">Hello, I'm Juanma!</h1>
            <h2 class="text-xl pt-5">
                Web developer and graphic designer based in Seville, Spain. I merge the best of both worlds to deliver an excellent user experience in all my projects.
            </h2>
            <h2 class="text-xl pt-5">
                I enjoy working with a diverse range of technologies. My primary stack includes PostgreSQL, Ruby on Rails, and Angular with Ionic. I also have experience with standalone projects in Angular, most recently developing an application using Angular v18. I'm always eager to explore new tools and frameworks to enhance my projectsâ€”this portfolio, for example, is crafted with Astro and Tailwind CSS.
            </h2>
        </div>
        <div class="photo">
            <img src="/assets/img/jmcbig.jpg">
        </div>
    </div>
    
    <section class="px-4">
        <div class="w-full  pt-20 scroller items-center justify-center">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 xl:grid-cols-2 gap-4">
              <div class="flex items-center justify-center space-x-4 scrollerInner">
                <img class="logos h-24" src="/assets/icon/angular.svg" alt="Angular" />
                <img class="logos h-24" src="/assets/icon/php.svg" alt="PHP" />
                <img class="logos h-24" src="/assets/icon/symfony.svg" alt="Symfony" />
              </div>
              <div class="flex items-center justify-center space-x-4 scrollerInner">
                <img class="logos h-24" src="/assets/icon/rails.svg" alt="Rails" />
                <img class="logos h-24" src="/assets/icon/mysql.svg" alt="MySQL" />
                <img class="logos h-24" src="/assets/icon/postgresql.svg" alt="PostgreSQL" />
              </div>
            </div>
        </div>
    </section>
</section>


<style>

    .scroller{
        width: 80%;
        margin: 0 auto;
    }

	h1 {
		font-family: "VirtualBoy", sans-serif;
		color: #f21341;
		border-bottom: 2px solid #f21341;
        width: 100%;
	}

	h2 {
		color: #f21341;
  		font-family: "Work Sans", sans-serif;
	}

	.logos {
		width: 50%;
		aspect-ratio: 3/2;
		object-fit: contain;
	}

    .newHome {
        display: flex;
        background-color: #141314;
        border-bottom: #f21341 solid 5px;
    }

    .newHome > div:nth-child(1) {
        flex: 0 0 30%;
        animation: fade-in linear;
        animation-timeline: view();
        animation-range-end: contain;
    }

    .newHome > div:nth-child(2) {
        flex: 0 0 70%;
        animation: fade-in linear;
        animation-timeline: view();
        animation-range-end: contain;
    }


    @keyframes fade-in {
        from {scale: 0; opacity: 0;}
        to { scale: 05; opacity: 1;}
    }

 
    @media (prefers-reduced-motion: no-preference) {
        @supports (animation-timeline: scroll()) {
            .scroller {
                animation: spin linear both;
                animation-timeline: view();
                animation-range: contain;
            }
        }
    }

    @keyframes spin {
        from { opacity: 0; transform: rotateX(0.5turn);}
        to { opacity: 1; }
    }

    .photo {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .photo img {
        width: 100%;
        height: 70vh;
        object-fit: cover;
        mask: linear-gradient(90deg, transparent 10%, white 50%);
        object-position: 0% 20%;
    }

    .left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 60px
    }

    @media (max-width: 1400px) { 
        .photo img {
            height: 83vh;
        }

        .scroller {
            width: 80%;
            margin: 0 auto; 
            overflow: hidden; 
            text-align: center;
        }

        .logos {
            width: 30%;
        }
    }

    @media (max-width: 1200px) { 
        .photo img {
            height: 86vh;
        }

        .scroller {
            width: 70%;
            margin: 0 auto;
            overflow: hidden; 
            text-align: center;
        }

        .logos {
            width: 30%;
        }
    }

    @media (max-width: 935px) { 
        .photo img {
            height: 100vh;
        }
    }
    
    @media (max-width: 850px) { 
        .newHome {
            display: grid;
            grid-template-rows: auto auto;
            background-color: #141314;
            border-bottom: #f21341 solid 5px;
        }

        .newHome > div:nth-child(1),
        .newHome > div:nth-child(2) {
            width: 100%; 
            animation: fade-in linear;
            animation-timeline: view();
            animation-range-end: contain;
        }

        .left {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 75%;
        }

        .photo img {
            width: 100%;
            height: 70vh;
            object-fit: cover;
            mask: linear-gradient(180deg, transparent 10%, white 30%);
            object-position: 0% 0%;
        }

        .scroller {
            width: 80%;
            margin: 0 auto; 
            overflow: hidden; 
            text-align: center;
        }

        .logos {
            width: 30%;
        }

    }

</style>